<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Carwin's rants">
    <title>Carwin Zimmermann</title>

    <link rel="stylesheet" href="css/bulma.min.css">
  </head>
  <body class="container">
    <section class="hero is-info" style="margin-bottom: 25px">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Investing</h1>
          <h2 class="subtitle">Carwin's thoughts</h2>
        </div>
      </div>
    </section>

    <div class="content">
      <p>Once I started to save some money, I quickly found that I didn't know what to do with my savings - besides leaving it in a savings account. I read a lot of books and articles, but a lot of them were just trying to sell me something and few actually told the whole story about what they were promoting.</p>
      <p>Still, I learned what I could and tried out some things. I'm still learning, but I see other people starting out who might benefit from what I've learned.  What follows is an attempt to present a no-nonsense, simple introduction to investing based on what I've learned. </p>
      <p>Note that I do not have an Australian Financial Services Licence, so I am not able to give you financial advice and none of this should be taken as advice for you - it is simply my learnings. </p>
      <h4>Why Invest?</h4>
      <p>This is different for everyone. Some people want to be rich. Others want to liberated from the time-suck that is work. </p>
      <p>For me, I'm working towards a comfortable retirement and being able to supply family. I'm not convinced the pension is sustainable and I don't want to be miserly in my old age. </p>
      <h4>How can one invest money?</h4>
      <p>There are many ways:</p>
      <ul>
      <li>Term deposits </li>
      <li>Commodities </li>
      <li>Shares</li>
      <li>Bonds </li>
      <li>Property </li>
      <li>Business </li>
      <li>And more… </li>
      </ul>
      <p>I will explore some of these in detail in future articles, but I believe your mindset is the most important part of any investment. Let's start there.</p>
    </div>

    <section class="hero is-info" style="margin-bottom: 25px">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Investing mindset</h1>
        </div>
      </div>
    </section>

    <div class="content">
      <p>I believe mindset is the most important part of investing. Choosing the right investment is hard, but controlling emotions and not sabotaging your own investments can be harder. Here are some things that have helped keep my thinking on the right track:</p>
      <h4>Don't speculate</h4>
      <p>I prefer to invest in things that have a long-term history of good, stable results. Something where I can reasonably expect trends to continue. </p>
      <p>This rules out any opportunity where I'm guessing or hoping for something that has never happened before. That hot new mining company? Forget it! </p>
      <h4>Aim for boring</h4>
      <p>I get excited when I make an investment because I believe I am doing something positive. Otherwise, I want my investments to be as boring as possible. </p>
      <p>Emotions should stay out of the decision to buy or sell; it should be rational. I find that the bigger the risk, the more excited I get. If my emotions are running wild, I walk away. </p>
      <p>If newspapers or "experts" are excited about something, that's a big sign to steer clear! </p>
      <h4>Invest for the long-term </h4>
      <p>When investing there is always a level of uncertainty/risk. Usually the higher the risk, the higher the potential gains. While winning big is attractive, this seldom happens and usually requires a number of big losses before the big win happens - if it happens at all. </p>
      <p>I look for something that has a comfortable level of certainty that will consistently give me small returns over a long period of time. </p>
      <p>Investments that slowly compound over time are sufficient to meet my goals. Because compounding takes time, the sooner I start, the better. </p>
      <h4>Set and forget</h4>
      <p>When I'm investing for the long-term, it is easy to get impatient and start adjusting things in the hope of speeding things up. Watching the market go up and down brings on all sorts of unwanted emotions. </p>
      <p>My decision to invest was not because of what the market was doing at one point in time, but because of what it normally does over a long period of time. So I'm happy to ignore what is happening in the short term. </p>
      <p>I've seen people who constantly buy and sell shares, incurring lots of transaction costs and not keeping anything long enough to realise much of a gain. </p>
      <p>I find my investments do better when set them up and forget about them for a few months. </p>
      <h4>Ignore significant growth</h4>
      <p>If something has recently had significant growth then I stay clear of it. </p>
      <p>Most people buy houses and shares when prices are rising and when other people are excited. I see this as relying on other people's opinions to make decisions, rather than having my own good reasons to get involved in something.</p>
      <p>Buying this way can has two other problems:</p>
      <ul>
      <li>the cost is higher than normal</li>
      <li>if the price returns to the norm, the investment will go backwards</li>
      </ul>
      <h4>Be prepared to lose</h4>
      <p>I never invest something that I can't afford to lose or that I will need in the short term. </p>
      <p>Nothing stays the same forever. Nobody knows what will happen. I have to be comfortable with the possibility that I may never get my money back. </p>
    </div>

    <section class="hero is-info" style="margin-bottom: 25px">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Shares</h1>
        </div>
      </div>
    </section>

    <div class="content">
      <p>Put simply, share ownership is just owning a tiny part of a company.</p>
      <p>Note that shares are sometimes called stocks or equities. Same difference. </p>
      <h4>Why do companies create shares?</h4>
      <p>Sometimes a company wants a big injection of cash - maybe they are launching a new product or expanding into a new market. So they issue shares, investors pay money for the shares, and the money goes to the company. The shares then stick around until the company buys them back, goes bankrupt, gets bought out, etc. </p>
      <p>Whoever owns shares can sell them to other investors - this makes up the majority shares available on the share market. (The share market or "stock exchange" is simply where people come together to buy and sell shares. The ASX is Australia's share market) </p>
      <h4>Why do share prices change?</h4>
      <p>Demand. Prices are set entirely by how much someone is willing to pay for them and by how much someone is willing to sell them for. The seller specifies the minimum they will sell their shares for and the buyer specifies the maximum they will pay to buy the shares; when the numbers meet, a sale happens. </p>
      <p>Companies are required to give annual reports to investors and to tell them when significant events happen. Often these reports are interpreted in some way which leads to people wanting to buy or sell.</p>
      <p>There are many "experts" who may recommend or warn against certain shares, leading to changes in price. </p>
      <p>Think of it like a popularity contest. If lots of people want to own a particular share, the price goes up. Prices of unpopular shares can drop significantly in a single day. </p>
      <p>Because of this volatility, I don't put all my eggs in one basket. </p>
      <h4>How does one make (or lose) money with shares?</h4>
      <p>One can buy a share at a lower price and sell it at a higher price. Simple concept, but harder to do.
      Some shares pay dividends - a portion of the company's profits is given to shareholders. These are generally paid quarterly or semi-annually. Note that many shares do not pay dividends; often big, established companies (like Woolworths, BHP and ANZ) do, but smaller and growing companies often do not.
      If a company goes bankrupt, you will almost certainly lose money.</p>
      <h4>Why do people think that buying shares is a good way to invest?</h4>
      <p>Over the long term, Australian shares have always increased in value. Since 1900, the average return per year has been 13.2% (but recent years have been smaller). The ASX increased an average of 4.3% each year in the ten years before July 2017 (that includes the Global Financial Crisis years). Note that it once took 15 years to recover from some losses. </p>
      <p>Some people buy shares because they can be bought and sold easily whenever you want. While there is some truth to that, note that the market may not be in a good position at the time you want to sell, so you might incur a loss. </p>
      <h4>Why do prices tend to increase over time?</h4>
      <p>There's no simple answer! Some reasons may be:</p>
      <ul>
      <li>Inflation</li>
      <li>More money being put into the stock market than what is being taken out</li>
      <li>Perhaps more people investing</li>
      <li>At lot of superannuation money is put into shares</li>
      </ul>
      <h4>Which shares should one buy?</h4>
      <p>I wish I knew! It depends on how long you are going to invest, how much risk you are willing to accept, and so many other things. </p>
      <p>But even then, picking a company is hard. How do you predict the future of a company AND predict how the shareholding mob will behave? </p>
      <p>I do not have the business acumen or time required to choose companies. In the past I would read annual reports and understand as much as I could about a company; I had some early successes, but over time I found that I made bad investments as often as I made good investments. Because of this and the fact that individual shares are volatile, I don't buy shares in individual companies anymore. </p>
      <p>Instead, I try to benefit from the market's general tendency to increase over time. I do this by buying index funds. Simply put, an indexed fund is a share that is made up of many other shares; the shares in the fund are usually selected by some pre-disclosed, non-subjective criteria. For example, STW is an index fund made up of the 200 largest companies on the Australian stock market. The idea is that some shares within the fund will go up and others will go down, but it will slowly trend upwards over time. I've found this to be simple, steady and more predictable</p>
      <h4>So how does one buy and sell shares?</h4>
      <p>Shares are bought via a share broker. These days most people use an online share broker such as CommSec, nabtrade, etc. </p>
      <p>Generally a broker will give you a cash account where you can put the money you will use to buy shares. Then you find the share you want to buy and specify how much you will pay for it. If a sale occurs, the money is taken out of your cash account and you become the owner of the shares. </p>
      <p>When you want to sell, you specify the minimum amount you want to receive for the shares. If a sale occurs, the proceeds from the sale go into your cash account. </p>
      <p>Note that brokers charge a transaction fee. For example, CommSec charges $20 when you buy and $20 when you sell. </p>
      <h4>How much should one spend on shares to start with?</h4>
      <p>That is entirely up to you. I think a couple hundred dollars on an indexed fund (maybe one that tracks the ASX200) is a good place to start. Then more in the same fund every 3 to 6 months. Then branch out to other indexed funds. </p>
      <h4>How long should one hold their shares?</h4>
      <p>I believe that one should plan on holding shares for years at a minimum, ideally decades.</p>
      <p>Some people do day trading - where they are buying and selling during the same day. I think this is speculation. </p>
      <p>Those who hold shares for more than 12 months get a bonus: capital gains taxes are halved. </p>
      <h4>How closely should one watch their shares?</h4>
      <p>Some people will track their shares every hour to see how they are performing. I believe that doing this is unhealthy - their excitement or disappointment is constantly changing and they constantly get tempted to buy or sell. </p>
      <p>I think checking where things are at every month or three is a healthy thing to do, but you must keep in mind that you're investing for the long term and things will go down and (hopefully) up. </p>
      <h4>Someone is recommending a specific share, should I buy it?</h4>
      <p>Just like you and I cannot predict the future, they cannot predict the future. </p>
      <p>Often a share is recommended because its price has been going up; which probably means that you've already missed the boat. </p>
      <h4>What are the problems with investing in shares?</h4>
      <p>While shares can provide some income (via dividends), you need to sell the shares to make money. So you no longer have the asset. And it’s impossible to know when is the best time to sell. Compare that to property where you can get rent and use capital growth all while still owning the property. </p>
      <p>Shares can be volatile. It's not easy to hold your nerve while the market drops and drops. </p>
      <h4>Will this strategy make me rich?</h4>
      <p>Maybe, but probably not. For me it has given steady growth and a small income stream. If you want to be rich via shares, you will need a more aggressive and risky approach - the kind where more people lose money than make money. </p>
      <h4>What other things should I be aware of?</h4>
      <p>Don't invest any money you really need to get back in the short-term. The market moves in cycles it may be in a bad place when you need your money. Most people lose money by either being too impulsive or by being forced to sell. </p>
      <p>Success depends mostly on your ability to be calm when things are going well and when they aren't. Have a plan and stick to it.</p>
      <p>The Australian Stock Exchange (ASX) is just a drop in the bucket when compared to share markets around the world. Unlike US markets, we don't have much of a IT sector; banking and mining are important sectors. I haven't found this to be a problem, but it does mean the ASX is less diverse. </p>
      <h4>Random thoughts and quotes I like</h4>
      <p>Aim for time in the market, not timing the market</p>
      <p>Past performance is not a reliable indicator of future performance</p>
      <p>Don’t complicate your investing strategy — simpler is better</p>
      <p>“Investing is a popularity contest, and the most dangerous thing is to buy something at the peak of its popularity.” Howard Marks</p>
      <p>Is your share boring? If it's exciting there's probably something wrong. </p>
      <p>“If you are not going to be an active investor – and very few should try to do that – then they should just stay with index funds. Any low-cost index funds. And they should buy it over time. They’re not going to be able to pick the right price and the right time. What they want to do is avoid the wrong price and the wrong stock. You just make sure you own a piece of American business, and you don’t buy all at one time.” Warren Buffett</p>
      <p>Success in investing doesn’t correlate with IQ. Once you have ordinary intelligence, what you need is the temperament to control the urges that get other people in trouble investing</p>
      <p>Unless you can watch your stock holding decline by 50% without becoming panic-stricken, you should not invest in the stock market.</p>
      <p>The one thing I will tell you is the worst investment you can have is cash. Everybody is talking about cash being king and all that sort of thing. Cash is going to become worth less over time. But good businesses are going to become worth more over time.</p>
      <p>Have no faith in your ability to predict the future.</p>
      <h4>Other types of shares</h4>
      <p>There are other types of shares too. You can invest in real estate, currency, overseas shares, and much more via shares, but beginners (and maybe “experts”) should ignore these. </p>
      <p>Mutual/managed funds. Your money is pooled together with cash from thousands of other investors to buy a portfolio of stocks, bonds and other securities. A mutual fund is run by a team of professional money managers who select the investments for the fund. Most of the time, these funds perform worse than indexed funds (just like you and I can't predict the future, the professionals can't either). Since someone is employed to manage the fund, the fund's fees are usually higher so their salary can be paid.</p>
    </div>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          Written by Carwin Zimmermann.
        </p>
      </div>
    </footer>
  </body>
</html>
